{% extends 'base.html' %}
{% block title %}
북마크 상세보기
{% endblock %}

{% block content %}
<body>
	<h1>답변 등록</h1>
	<!-- error 변수에 값이 있는 경우 값을 출력 -->
	<!--  GET 요청으로 HTML파일이 error 변수를 못받은 경우 -> none 값이 저장됨 
	POST 요청 중 유효성검사를 실패한 경우 -> str 타입의 값(유효하지않은~~~)이 저장됨-->
	{% if error %}
	<p style="color: red">{{ error }}</p>
	{% endif %}
	<form action="" method="POST">
		{% csrf_token %}
		<table>
			{{f.as_table}}
		</table>
		<input type="submit" value="답변 등록">
	</form>
{% endblock %}